<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.099al6q0owt86p1avbtd30wu4s3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.099al6q0owt86p1avbtd30wu4s3s' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_802203744889806849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 2]=&apos;SFO&apos; THEN [Route - Split 1] ELSE [Route - Split 2] END' />
      </column>
      <column caption='FROM' datatype='spatial' name='[Calculation_802203744892293122]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_802203744892444675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='DISTANCE' datatype='real' name='[Calculation_802203744892637188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_802203744892293122],[Calculation_802203744892444675],&apos;Km&apos;)' />
      </column>
      <column caption='LINES' datatype='spatial' name='[Calculation_802203744894242821]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_802203744892293122],[Calculation_802203744892444675])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route -  1' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.290076' measure-ordering='alphabetic' measure-percentage='0.709924' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DISTANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' italic='true'>TOP 5 AVERAGE DISTANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' />
          </datasources>
          <datasource-dependencies datasource='federated.1hibxhh1ykywxf1czdoaf1qqcc68'>
            <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_802203744889806849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 2]=&apos;SFO&apos; THEN [Route - Split 1] ELSE [Route - Split 2] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_802203744892293122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_802203744892444675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_802203744892637188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_802203744892293122],[Calculation_802203744892444675],&apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 2' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -  1' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_802203744892637188]' derivation='Avg' name='[avg:Calculation_802203744892637188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203744889806849]' derivation='None' name='[none:Calculation_802203744889806849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203744892637188]' derivation='Sum' name='[sum:Calculation_802203744892637188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_802203744892637188])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_802203744889806849:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[avg:Calculation_802203744892637188:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Calculation_802203744892637188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]</rows>
        <cols>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[avg:Calculation_802203744892637188:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hibxhh1ykywxf1czdoaf1qqcc68'>
            <column caption='FROM' datatype='spatial' name='[Calculation_802203744892293122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_802203744892444675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_802203744892637188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_802203744892293122],[Calculation_802203744892444675],&apos;Km&apos;)' />
            </column>
            <column caption='LINES' datatype='spatial' name='[Calculation_802203744894242821]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_802203744892293122],[Calculation_802203744892444675])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_802203744894242821]' derivation='Collect' name='[clct:Calculation_802203744894242821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203744892637188]' derivation='Sum' name='[sum:Calculation_802203744892637188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Calculation_802203744892637188:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>424.81205508538358</min>
            <max>732292.28691500204</max>
          </filter>
          <slices>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Calculation_802203744892637188:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[clct:Calculation_802203744894242821:nk]' />
              <lod column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]' />
              <lod column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Calculation_802203744892637188:qk]' />
              <geometry column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[clct:Calculation_802203744894242821:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Latitude (generated)]</rows>
        <cols>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST POPULAR DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' italic='true'>MOST POPULA R DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' />
          </datasources>
          <datasource-dependencies datasource='federated.1hibxhh1ykywxf1czdoaf1qqcc68'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[tdy:Date:ok]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[tdy:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&lt;[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NO OF FLIGHTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' italic='true'>NO OF FLIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' />
          </datasources>
          <datasource-dependencies datasource='federated.1hibxhh1ykywxf1czdoaf1qqcc68'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]' />
              <text column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='26'>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF FLIGHTS BY DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' italic='true'>NO OF FLIGHTS BY DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' />
          </datasources>
          <datasource-dependencies datasource='federated.1hibxhh1ykywxf1czdoaf1qqcc68'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROUTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='14' italic='true'>TOP 5 ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' />
          </datasources>
          <datasource-dependencies datasource='federated.1hibxhh1ykywxf1czdoaf1qqcc68'>
            <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_802203744889806849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 2]=&apos;SFO&apos; THEN [Route - Split 1] ELSE [Route - Split 2] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_802203744892293122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_802203744892444675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='DISTANCE' datatype='real' name='[Calculation_802203744892637188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_802203744892293122],[Calculation_802203744892444675],&apos;Km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -  1' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_802203744889806849]' derivation='None' name='[none:Calculation_802203744889806849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203744892637188]' derivation='Sum' name='[sum:Calculation_802203744892637188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_802203744889806849:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Calculation_802203744892637188:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>424.81205508538358</min>
            <max>732292.28691500204</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Date:ok]</column>
            <column>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Calculation_802203744892637188:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Calculation_802203744889806849:nk]</rows>
        <cols>[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1hibxhh1ykywxf1czdoaf1qqcc68' />
      </datasources>
      <datasource-dependencies datasource='federated.1hibxhh1ykywxf1czdoaf1qqcc68'>
        <column caption='DISTANCE' datatype='real' name='[Calculation_802203744892637188]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_802203744892293122],[Calculation_802203744892444675],&apos;Km&apos;)' />
        </column>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_802203744892637188]' derivation='Sum' name='[sum:Calculation_802203744892637188:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='17' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='15' type='layout-basic' w='98632' x='684' y='967'>
              <zone h='23942' id='8' param='horz' type='layout-flow' w='98632' x='684' y='967'>
                <zone h='23942' id='6' type='layout-basic' w='98632' x='684' y='967'>
                  <zone forceUpdate='true' h='5558' id='3' type='text' w='98632' x='684' y='967'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>SAN FRANCISCO AIRPORT DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='18384' id='5' name='NO OF FLIGHTS' w='26861' x='684' y='6525'>
                  </zone>
                  <zone h='18384' id='10' name='NO OF FLIGHTS BY DAY' w='47113' x='27545' y='6525'>
                  </zone>
                  <zone h='18384' id='11' name='MOST POPULAR DAY' w='24658' x='74658' y='6525'>
                  </zone>
                </zone>
              </zone>
              <zone h='46796' id='12' name='MAP' show-title='false' w='98632' x='684' y='24909'>
              </zone>
              <zone h='27328' id='13' name='DISTANCE' w='49316' x='684' y='71705'>
              </zone>
              <zone h='27328' id='14' name='ROUTES' w='49316' x='50000' y='71705'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33011' hidden-by-user='true' id='16' is-fixed='true' param='vert' type='layout-flow' w='13687' x='85629' y='4111'>
          <zone h='23459' hidden-by-user='true' id='21' name='ROUTES' param='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[none:Route:nk]' type='filter' values='database' w='13687' x='85629' y='4111'>
          </zone>
          <zone h='9552' hidden-by-user='true' id='22' name='DISTANCE' param='[federated.1hibxhh1ykywxf1czdoaf1qqcc68].[sum:Calculation_802203744892637188:qk]' type='filter' values='database' w='13687' x='85629' y='27570'>
          </zone>
        </zone>
        <zone h='2902' id='23' type='dashboard-object' w='2053' x='96835' y='3869'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3647714B-BC09-47D8-87AF-5554664AC11C}&quot; zone-id=&quot;23&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
